<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Digital CADD Trainer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>DIGITAL CADD TRAINER</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <p>DIGITAL CADD TRAINER is led by a certified professional trainer with expertise in AutoCAD and SolidWorks. We offer hands-on, project-based CAD training to help learners succeed in engineering and design careers.</p>
        <ul>
            <li>✔ 100% practical content</li>
            <li>✔ Learn at your own pace</li>
            <li>✔ Certification on completion</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 DIGITAL CADD TRAINER</p>
    </footer>
</body>
</html>