<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AutoCAD Course</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>DIGITAL CADD TRAINER</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>AutoCAD Course</h2>
        <p>Learn AutoCAD from beginner to advanced with real-world projects. Ideal for engineers, architects, and designers.</p>
        <h3>Topics Covered:</h3>
        <ul>
            <li>2D Drawing Tools</li>
            <li>Layers & Blocks</li>
            <li>Layouts & Plotting</li>
            <li>3D Modeling Basics</li>
            <li>Annotations & Dimensions</li>
        </ul>
        <p><strong>Price:</strong> Free</p>
        <a class="btn" href="https://wa.me/923190594912">Enroll via WhatsApp</a>
    </main>
    <footer>
        <p>&copy; 2025 DIGITAL CADD TRAINER</p>
    </footer>
</body>
</html>