<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Digital CADD Trainer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>DIGITAL CADD TRAINER</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Contact</h2>
        <p><strong>WhatsApp:</strong> +92 319 0594912</p>
        <p><strong>Email:</strong> <a href="mailto:hafizdanishaslam31@gmail.com">hafizdanishaslam31@gmail.com</a></p>
    </main>
    <footer>
        <p>&copy; 2025 DIGITAL CADD TRAINER</p>
    </footer>
</body>
</html>