<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses - Digital CADD Trainer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>DIGITAL CADD TRAINER</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Courses</h2>
        <ul>
            <li><a href="autocad.html">AutoCAD Course</a></li>
            <li><a href="solidworks.html">SolidWorks Course</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 DIGITAL CADD TRAINER</p>
    </footer>
</body>
</html>