<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital CADD Trainer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>DIGITAL CADD TRAINER</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Master AutoCAD & SolidWorks Online</h2>
        <p>Learn industry-level CAD with a professional trainer.</p>
        <a class="btn" href="courses.html">View Courses</a>
    </section>
    <footer>
        <p>&copy; 2025 DIGITAL CADD TRAINER</p>
    </footer>
</body>
</html>