<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SolidWorks Course</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>DIGITAL CADD TRAINER</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>SolidWorks Course</h2>
        <p>Master SolidWorks 3D design, assemblies, and simulation tools for mechanical design and engineering projects.</p>
        <h3>Topics Covered:</h3>
        <ul>
            <li>Sketching & Part Modeling</li>
            <li>Assemblies & Drawings</li>
            <li>Exploded Views & Animations</li>
            <li>Sheet Metal Design</li>
            <li>Simulation & Motion Study</li>
        </ul>
        <p><strong>Price:</strong> Free</p>
        <a class="btn" href="https://wa.me/923190594912">Enroll via WhatsApp</a>
    </main>
    <footer>
        <p>&copy; 2025 DIGITAL CADD TRAINER</p>
    </footer>
</body>
</html>