body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}
header {
    background: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
.hero {
    padding: 40px;
    background: #e2e2e2;
    text-align: center;
}
.btn {
    background: #003366;
    color: white;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
}
main {
    padding: 20px;
    background: white;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 10px;
}
ul {
    list-style: none;
    padding: 0;
}
ul li::before {
    content: "✔ ";
    color: green;
}